{
  "name": "meteor-view",
  "version": "0.1.0",
  "description": "Browser-based METEOR climate emulator explorer",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmsanderson/meteor-view.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/benmsanderson/meteor-view/issues"
  },
  "homepage": "https://github.com/benmsanderson/meteor-view#readme",
  "private": "true",
  "dependencies": {
    "netcdfjs": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
